Vaibhav.Libs.VirtualKeypad.Demo/MainPage.xaml

<Page
    x:Class="Vaibhav.Libs.VirtualKeypad.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vaibhav.Libs.VirtualKeypad.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Style.Setters>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="FontSize" Value="24"></Setter>
                        <Setter Property="PlaceholderText" Value="Numeric only"></Setter>
                        <Setter Property="BorderThickness" Value="3"></Setter>
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style.Setters>
                </Style>
            </StackPanel.Resources>
            <StackPanel  HorizontalAlignment="Left">
                <TextBox ></TextBox>
                <TextBox ></TextBox>
                <TextBox ></TextBox>
                <TextBox ></TextBox>
            </StackPanel>

            <StackPanel  HorizontalAlignment="Right">
                <TextBox ></TextBox>
                <TextBox ></TextBox>
                <TextBox ></TextBox>
                <TextBox ></TextBox>
            </StackPanel>

            <Slider IsTabStop="False" Margin="0,20,0,0" Width="300" Height="30" Minimum="1" Maximum="100" Value="30"></Slider>
        </StackPanel>
    </Grid>
</Page>
